{
  "name": "@wraith13/vscel",
  "version": "0.0.7",
  "description": "Common libraries for Visual Studio Code Extension",
  "keywords": [
    "vscode",
    "vsce",
    "extension"
  ],
  "main": "library/index.js",
  "types": "library/index.d.ts",
  "bugs": {
    "url": "https://github.com/wraith13/vscel/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wraith13/vscel.git"
  },
  "author": "wraith13",
  "license": "BSL-1.0",
  "devDependencies": {
    "@types/vscode": "^1.45.0",
    "@types/node": "^13.11.0",
    "eslint": "^6.8.0",
    "@typescript-eslint/parser": "^2.30.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "typescript": "^3.8.3"
  }
}
